<!DOCTYPE html>
<html>
<head>
  <link href="http://mafintosh.com/rss.xml" rel="alternate" type="application/rss+xml" title="@mafintosh blogs about technology" />
  <title>@mafintosh blogs about technology</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Helvetica neue;
      line-height: 28px;
      font-size: 16px;
    }

    body {
      padding-bottom: 50px;
    }

    pre, code {
      line-height: 20px;
      font-family: Menlo, Monospace !important;
    }

    .decl {
      color: #a71d5d;
    }
    .call {
      color: #795da3;
    }
    .string {
      color: #183691;
    }
    .const {
      color: #0086b3;
    }
    .comment {
      color: #969896;
    }

    pre {
      padding: 20px;
      margin: 25px 0;
    }

    h1 {
      margin: 40px 0;
      font-size: 40px;
    }

    a {
      color: #0086b3;
      text-decoration: none;
    }

    header {
      padding: 20px;
      font-size: 16px;
      color: #969896;
    }

    pre {
      background-color: #F7F7F7;
      font-size: 14px;
    }

    #post {
      max-width: 800px;
      padding: 0 20px;
      margin: auto;
    }

    .date {
      font-size: 14px;
    }

    .title {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .title h1 {
      margin-bottom: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    #left {
      float: left;
      margin-right: 30px;
      margin-bottom: 30px;
      padding-left: 20px;
    }

    #left a {
      display: block;
      padding-top: 10px;
    }
  </style>
</head>
<body>
<div id="main">
  <header>
    Mathias' thoughts on technology and all things Javascript<span style="float: right">@mafintosh on <a href="https://github.com/mafintosh">github</a> and <a href="https://twitter.com/mafintosh">twitter</a></span>
  </header>
  <div id="content">
    <div id="left">
      <b>Recent posts:</b>
      {links}
    </div>
    <div id="post">
      <div class="title">
        <h1>{title}</h1>
        <div class="date">{permalink}</div>
      </div>
      <div>{source}</div>
    </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86952291-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
